# TinderSuitev3

./: TinderSuitev3.sln
TinderSuitev3/: AddAccount.xaml  AddAccount.xaml.cs  App.xaml  App.xaml.cs  BooleanVisibilityController.cs  DarkMessageBox.xaml  DarkMessageBox.xaml.cs  Engine.cs  EthnicityModel.consumption.cs  EthnicityModel.mbconfig  EthnicityModel.training.cs  Instances.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  Matcher.xaml  Matcher.xaml.cs  ProgramInfo.cs  ProxyType.cs  RegisterLicense.xaml  RegisterLicense.xaml.cs  Tinder.cs  TinderSuitev3.csproj
TinderSuitev3/Helpers/: AIHelper.cs  BooleanVisibilityController.cs  Directories.cs  ImageHelper.cs  Instances.cs  IsNotFromUserConverter.cs  Lists.cs  LocationConverter.cs  LocationHelper.cs  Settings.cs
TinderSuitev3/Licensing/: Licensing.cs  LicensingResponse.cs
TinderSuitev3/Objects/: Boost.cs  Carousel.cs  CategoryList.cs  ChatThreadResponse.cs  ClientResources.cs  CommonConnection.cs  CommonInterest.cs  Company.cs  FacebookPhoto.cs  Globals.cs  InformationPhoto.cs  Instagram.cs  InstagramPhoto.cs  Interest.cs  Job.cs  LikedMessage.cs  LikedUser.cs  LikedUserResponse.cs  Match.cs  MatchData.cs  MatchPreferences.cs  MatchSeen.cs  Message.cs  MicrosecondEpochConverter.cs  Person.cs  Photo.cs  ProcessedFile.cs  Products.cs  ProfileCompany.cs  ProfileJob.cs  ProfileSchool.cs  ProgramSettingsDto.cs  ProxyType.cs  Purchase.cs  RateCard.cs  Rating.cs  RecommendationPhoto.cs  Regular.cs  RelationshipIntent.cs  ReportUser.cs  (+24 more)
TinderSuitev3/Themes/: Controls.xaml  ThemeType.cs  ThemesController.cs
TinderSuitev3/Themes/Attached/: CornerRadiusHelper.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs
TinderSuitev3/TinderEngine/: Engine.cs  Tinder.cs
TinderSuitev3/UserControls/: HiddenProfileField.xaml  HiddenProfileField.xaml.cs
TinderSuitev3/Windows/: DarkMessageBox.xaml  DarkMessageBox.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  HiddenProfileDetails.xaml  HiddenProfileDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccounts.xaml  Matcher.xaml  Matcher.xaml.cs  Messages.xaml  Messages.xaml.cs  NoAccount.xaml  NoAccount.xaml.cs  ProgramSettings.xaml  ProgramSettings.xaml.cs  ViewMessageThread.xaml  ViewMessageThread.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs
